﻿<UserControl x:Class="StudentOnline.ViewModel.ChatText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentOnline.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Width="450" Height="30">
    <Grid>
        <Label x:Name="labelUserName" Content="David Rodrigues:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="118" FontWeight="Bold" Foreground="#FF216EBB"/>
        <Label x:Name="labelText" Content="Hey guys!" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Width="323"/>

    </Grid>
</UserControl>
